(sym_lib_table
  (version 7)
  (lib (name "ProjVoltageRegulator")(type "KiCad")(uri "${KIPRJMOD}/lib/MIC2288YD5-TR.kicad_sym")(options "")(descr "Boost Voltage Regulator"))
  (lib (name "ProjDiode")(type "KiCad")(uri "${KIPRJMOD}/lib/2023-09-13_21-17-16.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY402-SSN")(type "KiCad")(uri "${KIPRJMOD}/lib/ATTINY402-SSN.kicad_sym")(options "")(descr ""))
  (lib (name "ProjGateDriver")(type "KiCad")(uri "${KIPRJMOD}/lib/UCC23313DWYR.kicad_sym")(options "")(descr ""))
  (lib (name "ProjPMOS_HV")(type "KiCad")(uri "${KIPRJMOD}/lib/RD3L01BATTL1.kicad_sym")(options "")(descr "High Voltage medium current PMOS"))
  (lib (name "ProjPMOS_LV")(type "KiCad")(uri "${KIPRJMOD}/lib/SSM3J328R.kicad_sym")(options "")(descr "Low Voltage high current PMOS"))
  (lib (name "ProjMCU")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-WROOM-32E__4MB_HIGH_TEMP_.kicad_sym")(options "")(descr ""))
  (lib (name "ProjComparator")(type "KiCad")(uri "${KIPRJMOD}/lib/LM293DRE4.kicad_sym")(options "")(descr ""))
)
